<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/estilo-base.css">
<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap-theme.css">
<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">

<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>

<script src="bootstrap-4.3.1-dist/js/jquery-3.4.1.js"></script>
<script src="bootstrap-4.3.1-dist/js/jquery-3.4.1.min.js"></script>
